@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

*, *::before, *::after{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family:Inter;
}
:root{

--lime-green: hsl(163, 72%, 41%);
--bright-red: hsl(356, 69%, 56%);
--facebook: hsl(208, 92%, 53%);
--twitter: hsl(203, 89%, 53%);
--instagram-clr1:hsl(37, 97%, 70%);
--instagram-clr2: hsl(329, 70%, 58%);
--youtube: hsl(348, 97%, 39%);

}
body{
--main-bg:hsl(230, 17%, 14%);
--top-bg:hsl(232, 19%, 15%);
--main-text-clr: hsl(0, 0%, 100%);
--desaturated-text:hsl(228, 34%, 66%);
--card-bg:hsl(228, 28%, 20%);
--toggle-clr1: hsl(210, 78%, 56%);
--toggle-clr2: hsl(146, 68%, 55%);
--card-hover: hsl(228, 28%, 25%);
}
body.light{
--main-bg:hsl(0, 0%, 100%);
--top-bg:hsl(225, 100%, 98%);
--main-text-clr: hsl(230, 17%, 14%);;
--desaturated-text:hsl(228, 12%, 44%);
--card-bg:hsl(227, 47%, 96%);
--toggle: hsl(230, 22%, 74%) ;
--card-hover:hsl(227, 47%, 90%) ;
}
.attribution { 
  margin-top: 40px;
  font-size: 11px;
  text-align: center; 
  color: var(--desaturated-text);
}
.attribution a {
 color: var(--main-text-clr); 
}
h1,h2{
color: var(--main-text-clr);
}
h1{
  font-size: clamp(3rem, 3vw + 1rem, 5rem);
}
p{
  color: var(--desaturated-text);
  font-weight: 700;
  font-size: 14px;
  margin-top: 10px;
}
body{
  padding: clamp(10px, 20px + 3vw, 3rem);
  background:linear-gradient(to bottom, var(--top-bg) 300px, var(--main-bg) 200px);
  transition: all .3s ease-in-out;
}
body.light{
  transition: all .3s ease-in-out;
}
.card{
  background: var(--card-bg);
}
.dashboard{
  /*background:linear-gradient(to bottom, var(--top-bg) 15vw, var(--main-bg) 15vw);*/
  max-width: 1120px;
  margin-inline: auto;
  min-height:100vh;
}
.dashboard-text{
  padding-bottom: 2rem;
  border-bottom:  1px solid var(--desaturated-text);
}
.toggle-wrapper{
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.toggle-btn{
  width: 50px;
  height: 25px;
  border-radius: 40px;
  background: linear-gradient(to right, var(--toggle-clr1), var(--toggle-clr2));
  position: relative;
  cursor: pointer;
  transition:all .5s ease-in-out;
}
.toggle-btn.active{
  background: var(--toggle);
  transition:all .5s ease-in-out;
}
.slider{
  position: absolute;
  top: 50%;
  left: 4px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  background: var(--top-bg);
  border-radius: 50%;
}
.slider.active{
  left: 28px;
}
.social-media-cards{
  margin-top: 40px;
}
.card{
  margin: 20px 0;
  border-radius: 5px;
  text-align: center;
  padding: 2rem 0;
  position: relative;
  transition: all .3s ease-in-out
}
.followers{
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top: 0px;
}
.user,.status{
  display: flex;
  align-items: center;
  justify-content: center;
}
.status{
  margin-top: 30px;
}
span{
  display: flex;
  align-items: center;
  margin-right: 10px;
}
.stat{
  margin-top: 10px;
}
/*.facebook{
  border-top: 5px solid var(--facebook);
}
.twitter{
  border-top: 5px solid var(--twitter);
}
.instagram{
  border-radius: 0px 0px 5px 5px;
}
.youtube{
  border-top: 5px solid var(--youtube);
}*/
.status.white{
  color: var(--main-text-clr);
}
.status.green{
  color: var(--lime-green);
}
.status.red{
  color: var(--bright-red);
}
.social-media-cards .card{
  border-radius: 0px 0px 5px 5px;
}
.social-media-cards .card::before{
  position: absolute;
  content: '';
  top: -5px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 5px;
}
.instagram::before{
  background: linear-gradient(to right,var(--instagram-clr1), var(--instagram-clr2));
}
.facebook::before{
  background: var(--facebook);
}
.twitter::before{
  background: var(--twitter);
}
.youtube::before{
  background: var(--youtube);
}

/*overview*/
.overview{
  margin-top: 50px;
}
.overview-card-container .card{
  padding: 2rem;
  transition: all .3s ease-in-out
}

.top,.bot{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top p{
  margin-top: 0px;
}
.bot{
  margin-top: 40px;
}
.bot .status{
  margin: 0;
}
.status span{
  margin-right: 3px;
}
.card{
  cursor: pointer;
}
.card:hover{
  background: var(--card-hover);
  transition: all .3s ease-in-out;
}

@media (min-width: 600px){
  .toggle-wrapper{
    margin-top: 0;
  }
  .toggle-wrapper p{
    margin-top: 0px;
  }
  .toggle-btn{
    margin-left: 20px;
  }
  .dashboard-text{
    border: none;
  }
  .text-btn{
    display: flex;
    justify-content: space-between;
    align-items: center
  }
  .card{
    margin: 0;
  }
  .social-media-cards,.overview-card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
}
.overview-card-container{
  margin-top: 30px;
}
}